.background 
  background: #F4F4F4
  padding: 0 2rem

.container
  display: grid
  grid-template-columns: 1fr 4fr
  width: 100%
  height: calc(100vh - 12rem)

.bottom
  width: 100%
  height: 6rem

.menu
  width: 15rem
  border-radius: 0.5rem
  background: white
  margin-top: 3rem 
  padding: 0.5rem 0.5rem 0.5rem 1rem
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

.menu
  .title
    color: rgb(55 65 81)
    font-size: 1.125rem
    line-height: 1.75rem
    font-weight: 500
    margin-bottom: 1rem

.menu
  .list
    height: calc(100vh - 18.5rem)