.card
  width: calc(8rem - 2px)
  height: calc(2rem - 2px)
  border-radius: 0.25rem
  padding-top: 0.125rem
  padding-left: 0.125rem 
  position: relative
  user-select: none
  cursor: pointer

.card
  .title
    color: white
    font-size: 0.625rem
    font-weight: 500
    margin: auto 0

  .time
    color: white
    font-size: 0.625rem
    font-weight: 600
    margin: auto 0