.container
  background: #F4F4F4
  width: 100%
  height: calc(100vh - 3rem)
  display: flex
  justify-content: center
  align-items: center

.card
  background: white
  width: 24rem
  height: 22rem
  margin-top: -10rem
  padding: 1rem 4rem

button.login
  width: 16rem
  height: 2rem
  background: #0496FF