.container
  width: 15rem
  height: calc(100vh - 15.5rem)
  margin-top: 3rem 
  display: flex
  flex-direction: column
  justify-content: space-between

.menu
  width: inherit
  height: 16rem
  border-radius: 0.5rem
  background: white
  padding: 0.5rem 0.5rem 0.5rem 1rem
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
  .title
    color: rgb(55 65 81)
    font-size: 1.125rem
    line-height: 1.75rem
    font-weight: 500
    margin-bottom: 1rem
  .list
    overflow-y: scroll
  .list::-webkit-scrollbar
    display: none


  
.project.menu
  .list
    width: calc((80vw - 8rem) / 5)
    height: calc(100vh - 18.5rem)
    display: grid
    grid-template-columns: 1fr
    gap: 0.5rem

.view.menu
  .list
    display: flex
    flex-direction: column
    .item
      height: 3rem
      h4
        font-size: 1rem
        line-height: 1.5rem
        font-weight: 500
        text-align: left
        padding-left: 0.5rem
    .item:hover
      background: #006BA6
      color: white