.modal
  position: absolute
  top: 20%
  left: 50%
  width: 36rem
  height: 24rem
  transform: translate(-50%, 0)

.modal
  .header
    background: #0496FF
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 1rem

.modal
  .header
    .title
      color: white
      font-size: 1.5rem
      line-height: 2rem

.modal
  .body
    height: inherit
    background: white
    border-bottom-left-radius: 0.25rem
    border-bottom-right-radius: 0.25rem
    padding: 1rem

.background
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: black
  opacity: 0.8
  z-index: -1