.navigation
  width: 100%
  height: 3rem
  display: flex
  font-size: 1rem
  line-height: 1.5rem
  font-weight: 500

.navigation
  .link
    margin: auto 2rem auto 0
    cursor: pointer
  .link:hover
    border-bottom: 3px solid #0496FF
    color: #0496FF