.container, .buttons
  width: 60rem
  margin: 0 auto

.form.first
  width: 36rem

.form.second
  width: 60rem

.form
  span.filename
    color: #53DD6C

  div.template
    color: #0496FF

  button.upload
    background: #0496FF
    color: white


button.next
  background: #0496FF
  color: white

button.back
  background: #8D8D8D
  color: white