.schedule
  width: 100%

.schedule
  .header
    border-top-left-radius: 0.5rem
    border-top-right-radius: 0.5rem
    margin-left: calc(4rem - 3px)
    padding: 0.25rem 0.5rem

.schedule
  .body
    height: calc(100vh - 20rem)
    display: flex
    flex-direction: row
    overflow-y: scroll 