.container
  padding: 0.5rem 2rem
  width: 100%
  height: calc(100vh - 3rem)
  background: #F4F4F4
  position: relative

.title
  font-size: 1.875rem
  line-height: 2.25rem
  font-weight: 600
  color: rgb(55, 65, 81)
  text-align: center

.button
  position: absolute
  top: 0.5rem
  right: 2rem

button.new
  width: 7rem
  height: 2rem
  color: #0496FF
  font-size: 0.875rem
  font-weight: 600
  background: white
  border-radius: 0.25rem

.list
  width: 36rem
  height: calc(100vh - 8rem)
  margin: 1rem auto
  overflow-y: scroll

.schedule.card
  background: white
  width: 30rem
  height: 5rem
  padding: 1rem

  .period
    color: #53DD6C