@use 'SchedulingPage'
  
button.publish
  width: 7rem
  height: 2rem
  color: #D81159
  font-size: 0.875rem
  font-weight: 600
  background: white
  border-radius: 0.25rem

button.edit
  width: 6rem
  height: 2.5rem
  color: #0496FF
  font-size: 1rem
  font-weight: 600
  background: white
  border-radius: 0.25rem