.background 
  background: #F4F4F4
  padding: 0 2rem

.container
  display: grid
  grid-template-columns: 1fr 4fr
  width: 100%
  height: calc(100vh - 12rem)

.bottom
  width: 100%
  height: 6rem

.menu
  background: white
  margin-top: 3rem 

.menu
  .list
    height: calc(100vh - 18.5rem)

button.publish
  width: 7rem
  height: 2rem
  color: #D81159
  font-size: 0.875rem
  font-weight: 600
  background: white
  border-radius: 0.25rem

button.edit
  width: 6rem
  height: 2.5rem
  color: #0496FF
  font-size: 1rem
  font-weight: 600
  background: white
  border-radius: 0.25rem